<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(36, 83, 153);
        }
    
        header {
            background-color: rgb(68, 34, 11);
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
    header a:hover {
        color: green;
    }
    
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color:black;   
    }
          </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="darren.html">Biografi Darren</a>
        <a href="leechongwei.html">Biografi Lee Chong Wei</a>
    </header>
    <h1>AP 4 ICT - Website Personal</h1>
</body>
</html>