<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(36, 83, 153);
    }

    header {
        background-color: rgb(68, 34, 11);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

header a:hover {
    color: green;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: black;   
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
      </style>
    </head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="darren.html">Biografi Darren</a>
        <a href="leechongwei.html">Biografi Lee Chong Wei</a>
    </header>
    <h1>Lee Chong Wei</h1>
            <img src="lee chong wei all england.jpg">
            <p>Nama Lengkap: Lee Chong Wei</p>
            <ul><li><P>Umur: 42</P></li></ul>
            <ul><li><p>Lahir: 21 Oktober 1982</p></li></ul>
            <ul><li><P>Tempat Lahir: Bagan Serai, Malaysia</P></li></ul>
            <ul><li><P>Edukasi: SJK (C) Jit Sin A&B 日新小学 AB 校</P></li></ul>
            <p>Lee Chong Wei adalah seorang mantan pemain bulutangkis yang berasal dari Malaysia. Dia adalah pemain bulutangkis di bagian men's singles.
                Dia telah memenangkan 705 kali lawan pemain lain, ranking dunia no.1 selama 349 minggu dan 199 minggu secara berturut-turut, dan 69 prestasi dimana dia memenangkan 47 prestasi BWF World Superseries yang memberikan dia julukan "King of Superseries".
                Dia juga meraih 2 prestasi paling penting dalam karirnya yaitu BWF World Championships dan Olimpiade dimana di meraih 3 medali perak di World Championships dan 3 medali perak Olimpiade.
                Alasan saya menyukai dia karena dia merupakan pemain bulutangkis saya saat diawal saya menyukai olahraga bulutangkis pada kelas 5 SD.
                Pada saat itu, saya berusia 10 tahun dan saya baru mulai untuk bermain bulutangkis dan mulai berhenti main bola basket.
                Saat itu, saya mulai untuk selalu bermain bulutangkis sebagai hobiku. Sekarang, saya di kelas 2 SMP dan masih bermain bulutangkis dan saya telah memenangkan juara 1 di kompetisi JAAC JR Badminton Tournament minggu lalu.
                Lee Chong Wei memberikan saya inspirasi dan motivasi untuk tetap lanjut bermain bulutangkis sampai masa tua/pensiun sebagai pemain bulutangkis di dunia internasional (jika saya menjadi pemain internasional).
            </p>
</body>
</html>